{
  "docker": {
    "username": "root",
    "password": "root",
    "database": "gasbrokerdev",
    "host": "postgres",
    "dialect": "postgres"
  },
  "development": {
    "username": "gasbrokeradmin",
    "password": "gasbroker",
    "database": "gasbrokerdev",
    "host": "gasbrokerdev.cdprjg5gngzj.eu-central-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "gasbrokeradmin",
    "password": "gasbroker",
    "database": "gasbrokerdev",
    "host": "gasbroker-dev.cdprjg5gngzj.eu-central-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "gasbrokeradmin",
    "password": "gasbroker",
    "database": "gasbrokerdev",
    "host": "gasbroker-dev.cdprjg5gngzj.eu-central-1.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
